#components-layout-demo-fixed .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background-image: "../images/logo.png"; 
}
.site-layout .site-layout-background {
  background: #fff;
  border-radius: 20px;
  width: auto;
  height: auto;

}

.link {
  font-size: 18px;
  margin:5%;
  color: #b700ff;

}

.link:hover {
  color: #aa00ff;
  text-decoration: none;
}


.carousel {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 20px;
}

.carousel-img {
  min-width: auto;
  height: 975px;
  object-fit: cover;
  border-radius: 20px;
}

.card {
  display: flex;
  justify-content: space-evenly;
  padding: 15px 15px;
  width:250px;
  height:300px;
  border-radius: 20px;
}

.card-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;

  width: 150px;
  height: 150px;
  border-radius: 20px;

  width: 200px;
  height: 200px;
}

.card-category {
  width: 20%;
}
.extra {
  color: #b700ff;

}
.cards {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  position: absolute;
  left: 0;
  top: 507px;
  padding-left: 20px;
  padding-right: 20px;
  width: auto;
  gap: 15px; 
  border-radius: 20px;

}

.spacer{
  width: 100%;
  height: 100px;
  border: #000 soild 2px;
}
.results-header {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 10px #ddd;
  font-size: 16px;
  padding: 10px 25px;
  font-weight: 500;
}

.category {
  color: #b700ff;
  font-weight: bold;
}
